unbind-key C-b
set-option -g prefix C-j
bind C-j send-prefix

# コピーモードでのカーソル移動を vi 風にする
set-window-option -g mode-keys vi

# ウィンドウ名が実行中のコマンド名になるのを止める
set-window-option -g automatic-rename off

# screen で言うところの scrollback
set-option -g history-limit 20000

# ステータス行を白背景に黒文字にする
set-option -g status-bg white
set-option -g status-fg black

# ステータス行のアクティブウィンドウの表示は青背景に白文字にする
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind | split-window -h
bind - split-window -v

# @see http://tech.naviplus.co.jp/2014/01/09/tmuxで複数サーバの同時オペレーション/
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Plugins
# tpm
# @see http://yukidarake.hateblo.jp/entry/2015/10/16/205739
set -g @plugin 'tmux-plugins/tpm'

# tpmを初期化する(この設定はtmux.confの最下行に記述)
run '~/.tmux/plugins/tpm/tpm'
